<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>09. JS DOM Working with Form Input</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form class="form" novalidate="true">
      <div class="input-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" />
        <span class="error nameError"></span>
      </div>
      <div class="input-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" />
        <span class="error emailError"></span>
      </div>
      <div class="input-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" />
        <span class="error passwordError"></span>
      </div>
      <div class="input-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword" />
        <span class="error confirmPasswordError"></span>
      </div>
      <button class="submit" type="submit">Submit</button>
    </form>

    <script src="script.js"></script>
  </body>
</html>
